<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/Styles.css" />
        <link href="${pageContext.request.contextPath}/css/bootstrap.css" type="text/css" rel="stylesheet"/>
        
<!--        <script src="${pageContext.request.contextPath}/js/jquery-1.11.3.js" type="text/javascript"></script>
         Include all compiled plugins (below), or include individual files as needed 
        <script src="${pageContext.request.contextPath}/js/bootstrap.js" type="text/javascript"></script>-->
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Instagrim</title>

    </head>
    <header class="bgimage"></header>
             <body>